[pytest]
filterwarnings =
    ignore:Using `@model_validator` with mode='after'.*:pydantic.warnings.PydanticDeprecatedSince212:google\.genai\.types
    ignore:(?s).*Python version 3\.9 past its end of life.*:FutureWarning:google\.auth(\.|$)
    ignore:(?s).*Python version 3\.9 past its end of life.*:FutureWarning:google\.oauth2(\.|$)
